{
  "name": "ryanyogan.com",
  "version": "0.1.0",
  "dependencies": {
    "@astrojs/mdx": "^1.0.3",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/vercel": "^4.0.5",
    "astro": "^3.0.12"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module"
}
